is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Analyzer1.Package
build_property.ProjectDir = C:\AnalizadorSIP\v1\Analyzer1\Analyzer1.Package\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
