# AnalyzerRulesSIP

./: README.md
AnalyzerTests/AnalyzerTests/: AnalyzerTests.csproj  AnalyzerTestsAnalyzer.cs  LineAnalyzer.cs  MethodAnalyzer.cs  Resources.Designer.cs  Resources.resx
AnalyzerTests/AnalyzerTests.CodeFixes/: AnalyzerTests.CodeFixes.csproj  AnalyzerTestsCodeFixProvider.cs
AnalyzerTests/AnalyzerTests.Package/: AnalyzerTests.Package.csproj
AnalyzerTests/AnalyzerTests.Test/: AnalyzerTests.Test.csproj  AnalyzerTestsUnitTests.cs
AnalyzerTests/AnalyzerTests.Test/Verifiers/: CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicCodeFixVerifier`2+Test.cs
AnalyzerTests/AnalyzerTests.Vsix/: AnalyzerTests.Vsix.csproj
deploy/: AnalizadorGP.1.0.0.1.nupkg  AnalizadorGP.1.0.0.2.nupkg
old/: AnalyzerTests.sln
old/AnalyzerTests/AnalyzerTests/: AnalyzerTests.csproj  LineAnalyzer.cs  MethodAnalyzer.cs  Resources.Designer.cs
old/AnalyzerTests/AnalyzerTests.CodeFixes/: AnalyzerTests.CodeFixes.csproj  AnalyzerTestsCodeFixProvider.cs  CodeFixResources.Designer.cs
old/AnalyzerTests/AnalyzerTests.Package/: AnalyzerTests.Package.csproj
old/AnalyzerTests/AnalyzerTests.Test/: AnalyzerTests.Test.csproj  AnalyzerTestsUnitTests.cs
old/AnalyzerTests/AnalyzerTests.Vsix/: AnalyzerTests.Vsix.csproj  source.extension.vsixmanifest
v1/: README.txt
v1/Analyzer1/: Analyzer1.sln
v1/Analyzer1/Analyzer1/: CommentEndsWithPeriodAnalyzer.cs  CommentIndependecyAnalyzer.cs  CommentsCapital.cs  LineAnalyzer.cs  MethodAnalyzer.cs  Resources.Designer.cs  (+4 more)
v1/Analyzer1/Analyzer1.CodeFixes/: Analyzer1.CodeFixes.csproj  AnalyzerTestsCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  CommentsCapitalCodeFixProvider.cs  CommentsWithoutPeriodCodeFixProvider.cs  MoveToCommentNewLine.cs  PropertySpacingCodeFixProvider.cs  ReWriter.cs  ReWritter.cs  SplitLongLineFixProvider.cs  StaticFieldsCodeFixProvider.cs  ThreadStaticFieldsCodeFixProvider.cs
v1/Analyzer1/Analyzer1.Package/: Analyzer1.Package.csproj
v1/Analyzer1/Analyzer1.Test/: Analyzer1.Test.csproj  Analyzer1UnitTests.cs  AnalyzerTestsUnitTests.cs
v1/Analyzer1/Analyzer1.Vsix/: Analyzer1.Vsix.csproj  source.extension.vsixmanifest
(+8 files in other folders)
