<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Analyzer1.c1539e58-f2a0-4e2d-ae60-62baa83096a7" Version="1.0" Language="en-US" Publisher="hatre" />
    <DisplayName>Analyzer1</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Analyzer1.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Analyzer1.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Analyzer1.CodeFixes.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Analyzer1.CodeFixes.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>