<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AnalizadorGP</PackageId>
    <PackageVersion>1.0.0.2</PackageVersion>
    <Authors>Equipo de desarrolladores Gerencia de Pensiones | CCSS</Authors>
    <PackageLicenseUrl>http://www.ccss.sa.cr</PackageLicenseUrl>
    <PackageIconUrl>https://w7.pngwing.com/pngs/104/21/png-transparent-magnifier-glass-icon-nero-vector-stylized-search-investigation-thumbnail.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/reynersoto/AnalyzerRulesSIP.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Estándar de codificación para desarrollos de software en la Gerencia de Pensiones de la CCSS</Description>
    <PackageReleaseNotes>Se amplia cantidad de caractéres por linea de 170 a 185 y espacio para métodos de 40 a 60</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>Analizador, CCSS, Pensiones</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer1.CodeFixes\Analyzer1.CodeFixes.csproj" />
    <ProjectReference Include="..\Analyzer1\Analyzer1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Analyzer1.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Analyzer1.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
